<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cadaster</title>
	<meta charset="UTF=8">
	<link rel="stylesheet" type="text/css" href="css/style_5.css">
</head>
<body>
	<div class="wraper">
		<!-- header -->
		<div class="header">
			<div class="menu">
				<div class="a_2">
					<p>Ola!&nbsp<a href="#">Entrar</a>&nbspou&nbsp<a href="#">Cadastr-se</a></p>
				</div>
				<div class="flag">
					<img src="img/flag.png" class="img_flag">
					<a href="#" class="flag_a">Minhas&nbspOfertas</a>
				</div>
				<div class="box_navi">
					<ul class="navi">
						<li><a href="#" class="a1">Meu&nbspYouBike</a></li>
						<li><a href="#" class="a1">Vender</a></li>
						<li><a href="#" class="a1">Forum</a></li>
						<li><a href="#" class="a1">Contato</a></li>
						<li><a href="#" class="a1">Ajuda</a></li>
					</ul>
				</div>
			</div>
		</div><!-- end header -->
		<!-- space block middle header and form -->
		<div class="space">
		</div><!-- end space block middle header and form -->
		<!-- form -->
		<div class="form">
			<div class="name_form">
				<p class="text_name">Cadastre-se</p>
			</div>
			<div class="face_book">
				<a href="#"><img src="img/facebook_button.png" class="facebook_img"></a>
			</div>
			<div class="text_line_box">
				<p class="text_line">OU</p>
			</div>
			<form action="#" class="form_box">
				<div class="input_first_name">
					<input type="text" name="first_name" class="first_name_class" placeholder='First Name'>
					</input>
				</div>
				<div class="input_last_name">
					<input type="text" name="last_name" class="last_name_class" placeholder='Last Name'>
					</input>
				</div>
				<div class="input_email">
					<input type="email" name="email" class="email_class" placeholder='Email Address'>
					</input>
				</div>
				<div class="input_choose_password">
					<input type="password" name="choose_password" class="choose_password_class" placeholder='Choose Password'>
					</input>
				</div>
				<div class="input_password_confirm">
					<input type="password" name="password_confirm" class="password_confirm_class" placeholder='Password Confirm'>
					</input>
				</div>
				<div class="check_box">
					<input type="checkbox" id="checkbox_send">
						<label for="checkbox_send">Send me Youbike updates and tips</label>
					</input>
				</div>
				<div class="button">
					<input type="submit" value="Create my Account" class="button_input">
				</div>
			</form>
		</div><!-- end form -->
		<!-- footer -->
		<div class="footer">
			<p>By clicking the button above, you agree to the Terms of Service</p>
			<p>Xiew our Privacy Policy.</p>
		</div><!-- end footer -->		
	</div>
</body>